# AbpWindowsService

./: .gitignore  AbpWindowsService.sln  README.md  install-service.bat  uninstall-service.bat
src/AbpWindowsService/: AbpWindowsService.csproj  AbpWindowsServiceModule.cs  HostedService.cs  MyDomainService.cs  Program.cs  WindowsServiceModule.cs  install.bat  uninstall.bat
src/AbpWindowsService.DbMigrator/: AbpWindowsService.DbMigrator.csproj  AbpWindowsServiceDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/AbpWindowsService.Domain/: AbpWindowsService.Domain.csproj  AbpWindowsServiceConsts.cs  AbpWindowsServiceDomainModule.cs
src/AbpWindowsService.Domain.Shared/: AbpWindowsService.Domain.Shared.csproj  AbpWindowsServiceDomainErrorCodes.cs  AbpWindowsServiceDomainSharedModule.cs  AbpWindowsServiceGlobalFeatureConfigurator.cs  AbpWindowsServiceModuleExtensionConfigurator.cs
src/AbpWindowsService.Domain.Shared/Books/: BookConsts.cs
src/AbpWindowsService.Domain.Shared/Localization/: AbpWindowsServiceResource.cs
src/AbpWindowsService.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/AbpWindowsService.Domain/Books/: Book.cs  IBookRepository.cs
src/AbpWindowsService.Domain/Data/: AbpWindowsServiceDbMigrationService.cs  IAbpWindowsServiceDbSchemaMigrator.cs  NullAbpWindowsServiceDbSchemaMigrator.cs
src/AbpWindowsService.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/AbpWindowsService.EntityFrameworkCore/: AbpWindowsService.EntityFrameworkCore.csproj
(+15 files in other folders)
